body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

main {
    display: grid;
    grid-template-columns: 25% 1fr;
    min-height: 100vh;
    background-color: #fff;
}

.filter {
    padding: 20px;
    background-color: #f8f9fa;
    border-right: 1px solid #ddd;
    box-sizing: border-box;
}

.filter h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
}

.filter-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.filter-group h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #555;
}

.filter-group label {
    display: flex;
    align-items: center;
    font-size: 1em;
    margin-bottom: 5px;
    cursor: pointer;
}

.search-bar {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.search-bar input[type="search"] {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

.search-bar button {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-bar button:hover {
    background-color: #0056b3;
}

.games {
    padding: 20px;
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.small-game-window {
    display: grid;
    grid-template-columns: 150px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.3s, box-shadow 0.3s;
}

.small-game-window:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.small-game-window img {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    object-fit: cover;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.small-game-window h3 {
    font-size: 1.3em;
    margin: 0;
    padding-left: 20px;
    display: flex;
    align-items: center;
}

input[type="checkbox"] {
    margin-right: 10px;
}

input[type="checkbox"] + label {
    font-size: 1em;
    color: #555;
}

button:focus,   
button:active {
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
}

@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }

    .filter {
        border-right: none; 
        border-bottom: 1px solid #ddd;
    }

    .filter-group {
        margin-bottom: 15px;
    }

    .filter-group h3 {
        font-size: 1.5em;
    }

    .search-bar {
        flex-direction: column; 
        margin-bottom: 15px;
    }

    .search-bar input[type="search"] {
        margin-bottom: 10px; 
    }

    .search-bar button {
        width: 100%;
    }
}
